spring.datasource.url=jdbc:h2:mem:datajpa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=H2